# Configuration file

gameplay {
    # Allow infinite placing of Supply Chests?
    B:allowInfiniteSupplyChests=false

    # Always render Citizen's name tag?
    B:alwaysRenderNameTag=true

    # Block mining Delay modifier, taken into account to determine how long a block need to be successfully mined
    I:blockMiningDelayModifier=125

    # How many tick between placing blocks for the builder?
    I:builderBuildBlockDelay=15

    # Does Builder have infinite resources?
    B:builderInfiniteResources=false

    # Chat Frequency (seconds)
    I:chatFrequency=30

    # Citizen respawn interval in seconds (range: 10 ~ 600, default: 240)
    I:citizenRespawnInterval=240

    # Does Deliveryman have infinite resources?
    B:deliverymanInfiniteResources=true

    # Display in-development features which do not work and may break your game
    B:development=false

    # Enable the automatic colony protection?
    B:enableColonyProtection=true

    # Limits the number of checked blocks per builder update
    I:maxBlocksCheckedByBuilder=1000

    # Maximum number of citizens
    I:maxCitizens=4

    # Allow crafting of a Supply Chest
    B:supplyChests=true

    # Empty space between town hall boundaries
    I:townHallPadding=20

    # Turn off explosions inside the colonies radius?
    B:turnOffExplosionsInColonies=true

    # Colony size (radius)
    I:workingRangeTownHall=100
}


names {
    # Female First Names
    S:femaleFirstNames <
        Agnes
        Alice
        Amy
        Anne
        Audrey
        Avis
        Barbara
        Beatrice
        Betty
        Blanche
        Bridget
        Catherine
        Cecily
        Charity
        Christian
        Christina
        Clemence
        Constance
        Denise
        Dorothy
        Edith
        Elinor
        Elizabeth
        Ellen
        Emma
        Florence
        Fortune
        Frances
        Frideswide
        Gillian
        Grace
        Helen
        Isabel
        Jane
        Janet
        Jennifer
        Joan
        Josian
        Joyce
        Judith
        Karen
        Katherine
        Lettice
        Linda
        Lisa
        Lucy
        Mabel
        Margaret
        Margery
        Maria
        Marion
        Martha
        Mary
        Maud
        Mildred
        Millicent
        Nancy
        Natasha
        Parnell
        Philippa
        Rachel
        Rebecca
        Rose
        Ruth
        Sarah
        Susan
        Susanna
        Sybil
        Thomasin
        Ursula
        Wilmot
        Winifred
     >

    # Last Names
    S:lastNames <
        Abell
        Ackworth
        Adams
        Addicock
        Alban
        Aldebourne
        Alfray
        Alicock
        Allard
        Allen
        Allington
        Amberden
        Amcotts
        Amondsham
        Andrews
        Annesley
        Ansty
        Archer
        Ardall
        Ardern
        Argentein
        Arnold
        Arthur
        Asger
        Ashby
        Ashcombe
        Ashenhurst
        Ashton
        Askew
        Asplin
        Astley
        Atherton
        Atkinson
        Atlee
        Attilburgh
        Aubrey
        Audeley
        Audlington
        Ayde
        Ayleward
        Aylmer
        Aynesworth
        Babham
        Babington
        Badby
        Bailey
        Baker
        Balam
        Baldwin
        Ballard
        Ballett
        Bammard
        Barber
        Bardolf
        Barefoot
        Barker
        Barnes
        Barre
        Barrentine
        Barrett
        Barstaple
        Bartelot
        Barton
        Basset
        Bathurst
        Battersby
        Battle
        Baynton
        Beauchamp
        Cheddar
        Chelsey
        Chernock
        Chester
        Chetwood
        Cheverell
        Cheyne
        Chichester
        Child
        Chilton
        Chowne
        Chudderley
        Church
        Churmond
        Clark
        Clavell
        Claybrook
        Clement
        Clerk
        Clifford
        Clifton
        Clitherow
        Clopton
        Cobb
        Cobham
        Cobley
        Cockayne
        Cod
        Coddington
        Coffin
        Coggshall
        Colby
        Cole
        Colkins
        Collard
        Colmer
        Colt
        Colthurst
        Complin
        Compton
        Conquest
        Cooke
        Coorthopp
        Coppinger
        Corbett
        Corby
        Cossington
        Cosworth
        Cotton
        Courtenay
        Covert
        Cowill
        Cox
        Crane
        Cranford
        Crawley
        Cressy
        Crickett
        Cripps
        Crisp
        Cristemas
        Crocker
        Crugg
        Cuddon
        Culpepper
        Cunningham
        Curtis
        Curzon
        Dagworth
        Gardiner
        Gare
        Garnis
        Garrard
        Garret
        Gascoigne
        Gasper
        Gavell
        Gedding
        Geoffrey
        George
        Gerard
        Gerville
        Geste
        Gibbs
        Gifford
        Gilbert
        Gill
        Ginter
        Gisborne
        Gittens
        Glennon
        Glover
        Gobberd
        Goddam
        Godfrey
        Gold
        Golding
        Goldwell
        Gomershall
        Gomfrey
        Gonson
        Good
        Goodenouth
        Gooder
        Goodluck
        Goodnestone
        Goodrick
        Goodrington
        Goodwin
        Goring
        Gorney
        Gorst
        Gosebourne
        Grafton
        Gray
        Greene
        Greenway
        Grenefeld
        Greville
        Grey
        Grimbald
        Grobbam
        Grofhurst
        Groston
        Grove
        Guildford
        Hackman
        Haddock
        Haddon
        Hadresham
        Hakebourne
        Hale
        Hall
        Halley
        Hambard
        Hammer
        Hammond
        Hampden
     >

    # Male First Names
    S:maleFirstNames <
        Abraham
        Adam
        Adrian
        Alexander
        Allen
        Ambrose
        Andrew
        Anthony
        Arthur
        Avery
        Barnaby
        Bartholomew
        Benedict
        Bernard
        Charles
        Christopher
        Cuthbert
        Daniel
        David
        Edmund
        Edward
        Francis
        Fulke
        Geoffrey
        George
        Gerard
        Gilbert
        Giles
        Gregory
        Henry
        Hugh
        Humphrey
        Isaac
        James
        Jerome
        John
        Joseph
        Julian
        Lancelot
        Lawrence
        Leonard
        Luke
        Mark
        Martin
        Mathias
        Matthew
        Michael
        Miles
        Nathaniel
        Nicholas
        Oliver
        Oswyn
        Peter
        Philip
        Piers
        Ralph
        Reynold
        Richard
        Robert
        Roger
        Rowland
        Samuel
        Simon
        Solomon
        Stephen
        Thomas
        Tobias
        Walter
        William
     >
}


pathfinding {
    # Render pathfinding results for debugging purposes (SSP only)
    B:debugDraw=false

    # Debug output verbosity of pathfinding (0=none, 1=results, 2=live work)
    I:debugVerbosity=0

    # Maximum number of threads to use for pathfinding.
    I:maxThreads=2
}


